config_version=5

[application]
config/name="潮生岛"
config/version="0.3.1"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[rendering]
anti_aliasing/quality/msaa_3d=1
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.87,0.88,0.90,1)

[shader_globals]
island_winter={
"type": "float",
"value": 0.0
}
island_autumn={
"type": "float",
"value": 0.0
}
island_spring={
"type": "float",
"value": 1.0
}
